{
  "name": "inquirer",
  "version": "1.0.0",
  "description": "Generate readme file using Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.3.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afsha-22/readme-generator-nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/afsha-22/readme-generator-nodejs/issues"
  },
  "homepage": "https://github.com/afsha-22/readme-generator-nodejs#readme"
}
